<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 100vw;
            height: 100vh;
            background-color: #574ABD;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p {
            padding: 20px;
        }

        .button {
          cursor: pointer;
      background-color: white;
      text-align: center;
      width: 11rem; /* 48 / 4 = 12rem */
      border-radius: 1rem; /* 2xl equivalent */
      height: 3.5rem; /* 14 / 4 = 3.5rem */
      position: relative;
      font-family: sans-serif;
      color: black;
      font-size: 1.25rem; /* xl equivalent */
      font-weight: 600; /* semibold equivalent */
      display: flex;
      align-items: center;
    }

    button .icon {
      display: flex;
      justify-content: center;
      align-items: center;

      background-color: #4ade80;
      padding: 10px 9px;
      margin-left: 4px;
      border-radius: 10px;
    }

    button p {
      position: fixed;
      padding-left: 70px;
    }

    .button:hover .icon {
      position: absolute;
      z-index: 1;
      animation: animar 1s ease forwards;
    }

    .button svg {
      width: 25px;
      height: 25px;
    }

    @keyframes animar {
      from { 
        width: 20%;
      }

      to {
        width: 85%;
      }
    }



        
    </style>
  </head>
  <body>
    <h1>Obrigado pelo seu contato!</h1>
    
    <p>Agradeço por ter entrado em contato. Sua mensagem será respondida o mais breve possível.</p>

    <!-- <button><a href="index.html">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20">
        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
      </svg>
    voltar 
    </a>
    </button> -->
    <a href="index.html">
      <button type="button" class="button">
        <div class="icon">
          <svg
            width="25px"
            height="25px"
            viewBox="0 0 1024 1024"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill="#000000"
              d="M224 480h640a32 32 0 1 1 0 64H224a32 32 0 0 1 0-64z"
            ></path>
            <path
              fill="#000000"
              d="m237.248 512 265.408 265.344a32 32 0 0 1-45.312 45.312l-288-288a32 32 0 0 1 0-45.312l288-288a32 32 0 1 1 45.312 45.312L237.248 512z"
            ></path>
          </svg>
        </div>
        <p>Voltar</p>
      </button>
    </a>
    
  </body>
</html>